<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Govind &amp; Company</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


<style>
body {
  width:100%;
  overflow-x:hidden;
  overflow-y: scroll;
}

.top-info .personal-info p {

	margin:0px;
	font-family:Trebuchet MS;
}

.row>.col-md-5>p:nth-child(1):first-letter {
font-size:35px;
color:#1aa5bec1;

font-family: verdana;
}
.row>.col-md-5>p {

  font-family: verdana;
}

.container h6.remfeatures {
text-transform:none;
font-size:medium;
font-family:tahoma;
line-height:28px;letter-spacing: 2px;
}

.container ol li {
list-style-type:decimal;
font-family: Verdana, Geneva, Tahoma, sans-serif;
line-height: 26px;
margin-left:12px;
letter-spacing: 2px;
font-size: medium;
}

.ownmenu ul.dropdown li a{
	padding:10px 20px;
	font-size:13.8px;
	
	color: #ededed;
	border-bottom:1px solid grey;	
}

@media (max-width:700px) {

.ownmenu ul.dropdown li a {
padding:10px;
font-size:8.5px;
color: #ededed;
border-bottom:1px solid grey;	
}

}

@media (min-width:350px) and (max-width:700px) {
 
  nav .ownmenu li a {
	font-size: 10px;
	margin: 0;
	padding: 8px;
  }
  .sub-bnr h4 {
    font-size: 20px;
  }

  .container div.heading h3 {
    font-size:20px;
  }

  .ownmenu ul.dropdown li a {
		padding:10px;
		font-size:8.5px;
		
		color: #ededed;
		border-bottom:1px solid grey;	
	}

  div.row p {
    font-size:12px;
  }

  .container h6.remfeatures {
text-transform:none;
font-size:12px;
font-family:tahoma;
line-height:28px;
letter-spacing: 1.2px;
}

.container ol li {
list-style-type:decimal;
font-family: Verdana, Geneva, Tahoma, sans-serif;
line-height: 26px;
margin-left:12px;
letter-spacing: 2px;
font-size: 11px;
}

.promo {
  display: none;
}
.sub-footer li{
	border-left:1px solid rgba(255,255,255,0.2);
	padding:35px 0;
	font-size:12px;
	padding-left:80px;
}
.sub-footer .icon{
	height:36px;
	width:30px;
	position:absolute;
	left:0px;
	color:#fff;
	font-size:12.5px;
	text-align:center;
	line-height:36px;
	float:left;
	margin-top:2px;
	background:rgba(255,255,255,0.2);
}
.sub-footer h6 {
	color: #fff;
	font-size:10px;
	font-family: 'PT Sans';
	margin:0px;
	letter-spacing:1px;
	margin-bottom:2px;
}
.sub-footer p {
	font-size: 10px;
}

footer .row p {
	color: #e5e5e5;
	margin:5px;
	font-size: 12.5px;
}
footer h6 {
	color: #fff;
	font-size: 12px;
	font-family: 'PT Sans';

}
.rights p {
font-size: small;
letter-spacing: 1.5px;
line-height: 20px;
color: #fff;
	text-align: center;
	margin: 0px;
}

  .row .col-md-7 {
    
    margin-left: 15px;
    margin-right: 15px;
    
  }
  .row .col-md-7 img {
width:35%;
height:300px;
  }

  .row .col-md-7 img {
width:50%;
height:380px;
  }

}
@media (max-width:350px){

  nav .ownmenu li a {
	font-size: 10px;
	margin: 0;
	padding: 8px;
  }
  .sub-bnr h4 {
    font-size: 20px;
  }

  .container div.heading h3 {
    font-size:20px;
  }
  
  div.row p {
    font-size:12px;
  }

  .container h6.remfeatures {
text-transform:none;
font-size:12px;
font-family:tahoma;
line-height:28px;
letter-spacing: 1.2px;
}

.container ol li {
list-style-type:decimal;
font-family: Verdana, Geneva, Tahoma, sans-serif;
line-height: 26px;
margin-left:12px;
letter-spacing: 2px;
font-size: 11px;
}

.promo {
  display: none;
}
.sub-footer li{
	border-left:1px solid rgba(255,255,255,0.2);
	padding:35px 0;
	font-size:12px;
	padding-left:80px;
}
.sub-footer .icon{
	height:36px;
	width:30px;
	position:absolute;
	left:0px;
	color:#fff;
	font-size:12.5px;
	text-align:center;
	line-height:36px;
	float:left;
	margin-top:2px;
	background:rgba(255,255,255,0.2);
}
.sub-footer h6 {
	color: #fff;
	font-size:10px;
	font-family: 'PT Sans';
	margin:0px;
	letter-spacing:1px;
	margin-bottom:2px;
}
.sub-footer p {
	font-size: 10px;
}

footer .row p {
	color: #e5e5e5;
	margin:5px;
	font-size: 12.5px;
}
footer h6 {
	color: #fff;
	font-size: 12px;
	font-family: 'PT Sans';

}
.rights p {
font-size: small;
letter-spacing: 1.5px;
line-height: 20px;
color: #fff;
	text-align: center;
	margin: 0px;
}

  .row .col-md-7 {
    
    margin-left: 15px;
    margin-right: 15px;
    
  }
  .row .col-md-7 img {
width:35%;
height:300px;
  }
}


@media (min-width:700px){
  
.promo {
  display: none;
}

.container h6.remfeatures {
text-transform:none;
font-size:small;
font-family:tahoma;

letter-spacing: 2px;
}
.container ol li {
margin-left: 12px;
}

}

@media (min-width:992px) and (max-width:1200px){

.col-md-5 {
  width: 99% !important; 
}
}

@media (min-width:700px) and (max-width:1000px){ 
.ownmenu ul.dropdown li a {
		padding:10px !important;
		font-size:10px;
		
		color: #ededed;
		border-bottom:1px solid grey;	
	}
}

@media (min-width:1000px) and (max-width:1199px){ 
.ownmenu ul.dropdown li a {
		padding:10px !important;
		font-size:11px;
		
		color: #ededed;
		border-bottom:1px solid grey;	
	}
}
</style>
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div class="container relative">
    <header>
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/lh_header_001.png" alt="" width="30%"></a> </div>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="top-info">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i>+91 9846270185</p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i>crcochin@gmail.com</p>
            </li>
            <li>
              <p><i class="fa fa-map-marker"></i>10/373 L,Vrindavan,West Kadungalloor P.O,Aluva</p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li class="active"> <a href="about.html">About Us</a> </li> 
            <li> <a href="#">Services &nbsp;&nbsp;</a>
              <ul class="dropdown" style="border-radius: 6px;">
                <li> <a href="peb.html">Pre engineered buildings</a> </li>
                <li> <a href="commercialconstruction.html">Commercial Building Construction</a> </li>
                <li> <a href="industrialandwarehouse.html">Industrial & Warehouse Building Construction</a> </li>      
                <li> <a href="sheeting.html" style="border-bottom:none;">Sheeting</a> </li>
              </ul>
            </li>
            <li> <a href="gallery.html">Gallery</a> </li>
            <li> <a href="projects.html">Projects</a> </li> 
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
          
        </nav>
      </div>
    </header>
  </div>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>About Us</h4>
        <hr class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">About</li>
        </ol>
      </div>
    </div>
    <div class="scroll"> <a href="#content" class="go-down"></a></div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    <br>
    <!-- WHY CHOOSE US -->
    <section>
      <div class="container"> 
        <!-- HEADING -->
        <div class="heading text-left"><br>
          <h3> Why <span>choose us?</span></h3>
          <hr>
        </div>
        
        <!-- Row -->
        <div class="row">
          <div class="col-md-5">
            <p class="line-height-26" align="justify" style="color:rgb(79, 70, 70);">Govind & company commenced its operation in 1993 in construction technology.Gaining significant experience in the industry and following the construction trends in the country's commercial space within a short of time, 
              we have built many buildings at various locations in Kerala representing a wide variety of structures and virtually every type of industrial,commercial and warehouse buildings.</p>

            <p class="line-height-26" align="justify" style="color:rgb(79, 70, 70);">We have a specialized workforce of welders, fabricators and erection experts who are adept with enhancing speed and high quality in their profession. 
              Timely completion and professional execution are the hall mark of the company.Our clients have confidence in our ability to meet their expectation without compromising on quality.
              Our directors are professionally qualified with years of experience in the construction industry.
              We have a qualified engineering team and an experienced work force.</p>
            <p class="line-height-26" align="justify" style="color:rgb(79, 70, 70);">We build using quality materials and follow all the necessary codes.Non destructive testing is carried out on a regular basis to ensure we do not compromise on quality.
          </div>
          
          <div class="col-md-7" style="width:660px;margin-left:5px;"><br><br>
            <img src="images/blog-img-4.jpg" alt="" width="95%" height="450px" style="margin-left:10px;border-radius:24px;box-shadow:0px 3px 8px 0px #9ca59c;"><br><br>
          </div>

        </div>
      
      <h6 class="remfeatures">Remarkable Features Of Our Materials :- </h6>
      <ol>
        <li>High rigidity & stiffness.</li>
        <li>Fixed over any span, allows flexibility in design and reduction in the number of columns.</li>
        <li>Weight per unit area is less and gives a pleasant outlook.</li>
        <li>Elements are demountable and reusable.</li>
        <li>Gives realistic designs at affordable rates.</li>
      </ol>
    </div>
    </section>
    <br><br><br>

     


    <!-- Promo -->
    <section class="promo" style="background:url(images/bg/promo-bg-1.jpg) no-repeat; background-size:cover;">
      <div class="container">
        <div class="col-md-6 pull-right no-padding">
          <div class="overlay">
            
            <p>Use our form to estimate the initial cost of renovation or installation</p>
            <a href="#." class="btn btn-yellow">REQUEST A QUOTE</a> </div>
        </div>
      </div>
    </section>
    
    
  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer">
    <div class="container">
      <ul class="row no-margin">
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-phone"></i> </div>
          <h6>24/7 SUPPORT</h6>
          <p><a href="tel://919846270185" style="color:#fff">+91 9846270185</a></p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-envelope-o"></i> </div>
          <h6>EMAIL US</h6>
          <p><a href="mailto:crcochin@gmail.com" style="color:#fff">crcochin@gmail.com</a></p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-clock-o"></i> </div>
          <h6>OPENING TIME</h6>
          <p>Mon - Sat : 8:00 - 5:00  </p>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
       <div class="col-md-3">
            <img  class="img-responsive" id="img-footer" src="images/lh_header_001.png" alt="" width="30%">
             <p style="font-family:'Segoe UI', Tahoma, Geneva;letter-spacing:1px;">Govind & company steel builders and contractors is engaged in the design, fabrication and erection of specialized steel structures like spaceframes, PEB.
             </p>
       </div>
        
        
        <!-- Get in touch -->
        <div class="col-md-3">
          <h6>GET IN TOUCH</h6>
          <div style="background: darkgrey;width:120px;height: 1px;"> </div><br>
          <ul class="row location">
            <li class="col-xs-12">
              <p style="font-family: 'Segoe UI', Tahoma, Geneva;"><i class="fa fa-map-marker"></i>10/373 L, Vrindavan,<br> West Kadungalloor P.O, <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aluva,Ernakulam -683110
              </p>
            </li>
            <li class="col-xs-12">
              <p style="font-family: 'Segoe UI', Tahoma, Geneva"><i class="fa fa-phone"></i> Call us :+91 9846270185<br>
                <span style="margin-left:50px">+91 9846070185 </span>
              </p>
            </li>
            <li class="col-xs-12">
              <p style="font-family: 'Segoe UI', Tahoma, Geneva"><i class="fa fa-envelope-o"></i> Email us :crcochin@gmail.com</p>
            </li>
          </ul>
        </div>
        
        <!-- Business Hours -->
        <div class="col-md-3">
          <h6>BUSINESS HOURS</h6>
          <div style="background: darkgrey;width:120px;height: 1px;"> </div><br>
          <ul class="row location">
            <li class="col-xs-12">
              <p style="font-family: 'Segoe UI', Tahoma, Geneva"> Mon to Sat - 8 AM To 5 PM</p>
            </li>
            <li class="col-xs-12">
              <p style="font-family: 'Segoe UI', Tahoma, Geneva">Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p style="font-family: 'Segoe UI', Tahoma, Geneva">Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3">
          <h6>NEWS LETTER</h6>
          <div style="background: darkgrey;width:120px;height: 1px;"> </div><br>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva">Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva"> Copyright &copy; 2023    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>